# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.3.0=h0e60522_1
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310he2412df_2
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
blosc=1.21.1=h74325e0_3
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py310he2412df_1004
bzip2=1.0.8=he774522_0
c-blosc2=2.2.0=hdf67494_0
ca-certificates=2022.4.26=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2022.6.15=py310haa95532_0
cffi=1.15.1=py310hcbf9ad4_0
cfitsio=4.1.0=h5a969a9_0
charls=2.3.4=h39d44d4_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
citeproc-py=0.6.0=pypi_0
cloudpickle=2.1.0=pyhd8ed1ab_0
cognitiveatlas=0.1.9=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
colorspacious=1.1.2=pyh24bf2e0_0
cryptography=37.0.4=py310ha857299_0
curl=7.83.1=h789b8ee_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py310he2412df_0
darkdetect=0.7.1=pyhd8ed1ab_0
dask-core=2022.7.0=pyhd8ed1ab_0
debugpy=1.6.0=py310h8a704f9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
dipy=1.5.0=py310hbf05d17_1
double-conversion=3.2.0=h0e60522_0
duecredit=0.9.1=pypi_0
edflib-python=1.0.6=pyhd8ed1ab_0
eeglabio=0.0.1.post7=pyhd8ed1ab_0
eigen=3.4.0=h2d74725_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h39d44d4_0
ffmpeg=4.3.1=ha925a31_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.34.4=py310he2412df_0
freetype=2.10.4=h546665d_1
fsspec=2022.5.0=pyhd8ed1ab_0
future=0.18.2=py310h5588dad_5
fuzzywuzzy=0.18.0=pypi_0
gettext=0.19.8.1=ha2e2712_1008
giflib=5.2.1=h8d14728_2
gl2ps=1.4.2=h0597ee9_0
glew=2.1.0=h39d44d4_2
glib=2.72.1=h7755175_0
glib-tools=2.72.1=h7755175_0
gst-plugins-base=1.20.3=he07aa86_0
gstreamer=1.20.3=hdff456e_0
h5io=0.1.7=pyh8a188c0_0
h5py=3.7.0=nompi_py310h00cbb18_100
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_104
icu=70.1=h0e60522_0
idna=3.3=pyhd8ed1ab_0
imagecodecs=2022.2.22=py310he06a552_6
imageio=2.19.3=pyhcf75d05_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310h5588dad_0
importlib_resources=5.8.0=pyhd8ed1ab_0
indexed-gzip=1.6.13=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
ipycanvas=0.12.0=pyhd8ed1ab_1
ipyevents=2.0.1=pyhd8ed1ab_0
ipykernel=6.15.1=pyh025b116_0
ipython=8.4.0=py310h5588dad_0
ipython_genutils=0.2.0=py_1
ipyvtklink=0.2.2=pyhd8ed1ab_0
ipywidgets=7.7.1=pyhd8ed1ab_0
jedi=0.18.1=py310h5588dad_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
jsoncpp=1.9.5=h2d74725_1
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter=1.0.0=py310h5588dad_7
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.0=py310h5588dad_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
jxrlib=1.1=h8ffe710_2
kiwisolver=1.4.3=pypi_0
krb5=1.19.3=h1176d77_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libaec=1.0.6=h39d44d4_0
libavif=0.10.1=h8ffe710_0
libblas=3.9.0=12_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=12_win64_mkl
libclang=14.0.6=default_h77d9078_0
libclang13=14.0.6=default_h77d9078_0
libcurl=7.83.1=h789b8ee_0
libdeflate=1.12=h8ffe710_0
libffi=3.4.2=hd77b12b_4
libglib=2.72.1=h3be07f2_0
libiconv=1.16=he774522_0
liblapack=3.9.0=12_win64_mkl
libnetcdf=4.8.1=nompi_h1cc8e9d_102
libogg=1.3.4=h8ffe710_1
libpng=1.6.37=h1d00b33_3
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=h680486a_2
libtheora=1.1.1=h8d14728_1005
libtiff=4.4.0=h2ed3b44_1
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.3=h8ffe710_0
libwebp-base=1.2.3=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libxml2=2.9.14=hf5bbc77_3
libxslt=1.1.35=h34f844d_0
libzip=1.9.2=hfed4ece_0
libzlib=1.2.12=h8ffe710_2
libzopfli=1.0.3=h0e60522_0
llvmlite=0.38.1=py310h2c03ce5_0
locket=1.0.0=pyhd8ed1ab_0
loguru=0.6.0=py310h5588dad_1
lxml=4.9.1=py310he2412df_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py310he2412df_1
mat4py=0.5.0=pypi_0
matplotlib=3.4.3=py310h5588dad_2
matplotlib-base=3.4.3=py310h79a7439_2
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mffpy=0.7.4=pyhd8ed1ab_0
mistune=0.8.4=py310he2412df_1005
mkl=2021.4.0=h0e2418a_729
mkl-service=2.4.0=py310hcf6e17e_0
mne=1.0.3=h57928b3_3
mne-base=1.0.3=pyh57928b3_3
mne-qt-browser=0.3.1=py310h5588dad_0
mpmath=1.2.1=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.8.5=pyhd8ed1ab_0
nibabel=4.0.1=pyhd8ed1ab_0
nilearn=0.9.1=pyhd8ed1ab_0
nimare=0.0.11=pypi_0
notebook=6.4.12=pyha770c72_0
numba=0.55.2=py310h77579ad_0
numexpr=2.8.3=py310hb57aa6b_0
numpy=1.22.4=pypi_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1q=h2bbff1b_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py310hf5e1058_0
pandoc=2.18=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310h767b3fd_0
pip=22.1.2=py310haa95532_0
ply=3.11=py_1
pooch=1.6.0=pyhd8ed1ab_0
proj=9.0.1=h1cfcee9_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
prompt_toolkit=3.0.30=hd8ed1ab_0
psutil=5.9.1=py310he2412df_0
pthread-stubs=0.4=hcd874cb_1001
pugixml=1.11.4=h0e60522_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydicom=2.3.0=pyh6c4a22f_0
pygments=2.12.0=pyhd8ed1ab_0
pymare=0.0.3=pypi_0
pymatreader=0.0.30=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py310hbabf5d4_0
pyqt5-sip=12.11.0=py310h8a704f9_0
pyqtgraph=0.12.4=pyhd8ed1ab_0
pyrsistent=0.18.1=py310he2412df_1
pysocks=1.7.1=py310h5588dad_5
pytables=3.7.0=py310h5dd77a3_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-picard=0.7=pyh8a188c0_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
pyvista=0.35.2=pyhd8ed1ab_0
pyvistaqt=0.9.0=pyhd8ed1ab_0
pywavelets=1.3.0=py310h2873277_1
pywin32=303=py310he2412df_0
pywinpty=2.0.6=py310h00ffb61_0
pyyaml=6.0=py310he2412df_4
pyzmq=23.2.0=py310h73ada01_0
qdarkstyle=3.1=pyhd8ed1ab_0
qt-main=5.15.4=h467ea89_2
qtconsole=5.3.1=pyhd8ed1ab_0
qtconsole-base=5.3.1=pyha770c72_0
qtpy=2.1.0=pyhd8ed1ab_0
requests=2.28.1=pyhd8ed1ab_0
scikit-image=0.19.3=py310hf5e1058_0
scikit-learn=1.1.1=py310h4dafddf_0
scipy=1.8.1=py310h33db832_0
scooby=0.5.12=pyhd8ed1ab_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=61.2.0=py310haa95532_0
sip=6.6.2=py310h8a704f9_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h82413e6_1
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.38.5=h2bbff1b_0
stack_data=0.3.0=pyhd8ed1ab_0
statsmodels=0.13.2=py310h2873277_0
sympy=1.10.1=pypi_0
tbb=2021.5.0=h2d74725_1
tbb-devel=2021.5.0=h2d74725_1
terminado=0.15.0=py310h5588dad_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2022.5.4=pyhd8ed1ab_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py310he2412df_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=hda174b7_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py310he2412df_1
urllib3=1.26.10=pyhd8ed1ab_0
utfcpp=3.2.1=h57928b3_0
vc=14.2=h21ff451_1
vs2015_runtime=14.29.30037=h902a5da_6
vtk=9.1.0=qt_py310h68bede9_210
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pyha770c72_0
win32_setctime=1.1.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=py310h5588dad_4
wincertstore=0.2=py310haa95532_2
winpty=0.4.3=4
wrapt=1.14.1=py310he2412df_0
xlrd=2.0.1=pyhd8ed1ab_3
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zfp=0.5.5=h0e60522_8
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h8cc25b3_2
zlib-ng=2.0.6=h8ffe710_0
zstd=1.5.2=h6255e5f_2
